.Blog-Item {
    width:100%;
    height:100%;
    background-color: #FFF;
    box-shadow : 6px 7px 30px -3px rgba(112,112,112,0.4);
    display:inline;
    border-radius: 10px;

    .Blog-Item-profile-name{
        display: flex;
        height: 200px;
        flex-direction: row;
        margin-bottom: 5px;
    
        .Blog-Item-profile{
            width: 100%;
            height: 100%;    
            border: solid whitesmoke;
            border-radius: 10px 10px 0 0;
        }
    }
    .Blog-Item-text {
        display: grid;
        width: 100%;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 30px 30px 30px;
        
        .Blog-Item-name{
                grid-column: 1/5;
                grid-row:1/2;
                align-items: center;
                justify-content: space-between;
                overflow-x: hidden;
                margin-top:5px;
                margin-left:5px;
                >p{
                    font-size: 16px;
                }
            }
            .Blog-Item-context{
                height: 100%;
                >p{color: #FFF;}
                grid-column: 1/5;
                grid-row:2/3;
                overflow:hidden; // overflow시 ...으로 변경
                margin-top:5px;
                margin-left:5px;
            }
    
            .Blog-Item-Like-personnel{
                grid-column: 5/7;
                grid-row:1/4;
                flex-direction: column;
                justify-content: space-between;
                height:100%;
                
                .Blog-Item-Like {
                    display : flex;
                    align-items: center;
                    margin-top: 3px;
                    margin-left: 22%;
                    margin-bottom: 20px;
                    font-size: 15px;
                }
                
                .Blog-Item-Like img {
                    margin-right:5px;
                    width: 20px;
                    height: 20px;
                }
    
                .Blog-Item-personnel{
                    display: flex;
                    flex-direction: column;
                    align-items: center;

                    img{
                        width: 22px;
                        height: 22px;
                        margin-bottom: 5px;
                    }
                    >p {
                        font-size: 9px;
                    }
                }
            }
    }
}


// 임시 애니메이션, 더 좋은 방안이 있을 시 변경함
.Blog-Item:hover {
    .Blog-Item-profile-name {
        height:110px;
        transition: all 0.5s;
    }
    .Blog-Item-text {
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 30px 30px 30px;
        transition: all 0.5s;
    }
    .Blog-Item-context > p{
        color:black;
        transition: all 0.5s;
    }

    .Blog-Item-context {
        margin-top: 10%;
        height: 100%;
        transition: all 0.5s;
    }
}



