@font-face{
    font-family: "AppleSDGothicNeoM";
    src : url('../../../../../fonts/AppleSDGothicNeoM.ttf')
}

.Mypage-profile-main{
    display: grid;
    grid-template-columns: repeat(24, 1fr);
    .Mypage-profile-modify{
        position: relative;
        left: 2350%;
        top: 50%;
    }
    .Mypage-profile-default-wrapper{
        display: grid;
        grid-template-columns: repeat(9, 1fr);
        grid-column: 1/17;
        // border: solid red;
        >img{
            grid-column: 1/2;
            max-width: 66px;
            height: 63px;
            // border: solid blue;
        }
        .Mypage-profile-default-main{
            grid-column: 2/7;
            grid-template-columns: repeat(10, 1fr);
            display: grid;
            align-items: flex-start;
            .Mypage-profile-name{
                grid-column: 1/6;
                >p{
                    font-size: 22px;
                }
            }
            .Mypage-profile-desc{
                grid-column: 6/11;
                >p{
                    font-size: 22px;
                }
            }
            .Mypage-profile-email{
                grid-column: 1/11;
                // border: solid red;
                >p{
                    font-size: 18px;
                    font-weight: bold;
                }
            }
        }

    }



    .Mypage-profile-info-wrapper{
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        width: 100%;
        height: 100%;
        grid-column: 18/25;
        // border: solid blue;

        .Mypage-profile-info-main{
            grid-column: 1/11;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 100%;
            height: 95%;
            // border: solid red;
            .Mypage-profile-follow{
                display: grid;
                grid-template-columns: repeat(10, 1fr);
                width: 100%;
                margin-top: 5%;
                .Mypage-profile-follower{
                    grid-column: 1/5;
                    >p{
                        font-size: 15px;
                        font-weight: bold;
                    }
                }
                .Mypage-profile-following{
                    grid-column: 6/11;
                    >p{
                        font-size: 15px;
                        font-weight: bold;
                    }
                }
            }
        }

        .Mypage-profile-total-like{
            display: grid;
            grid-template-columns: repeat(10, 1fr);
            align-items: center;
            width: 100%;

            .Mypage-profile-total-position{
                grid-column: 1/5;
                >p{
                    font-size: 15px;
                    font-weight: bold;
                }
            }
            .Mypage-profile-total-language{
                grid-column: 6/11;
                >p{
                    font-size: 15px;
                    font-weight: bold;
                }
            }
        }
    }
}
