.Mypage-view-item-container{
    display: grid;
    grid-template-columns: repeat(24, 1fr);
    width: 100%; 
    height: 100%;
    
    .Mypage-view-item-wrap{
        display: flex;
        flex-direction: row;
        grid-column: 1/24;
        width: 100%;
        padding-bottom: 5%;

        .Mypage-view-item-view{
            margin-top: 2%;

            .Mypage-view-item-close{
                > div {
                    margin-left:-30px;
                }
                
                > div:hover {
                    margin-left:0px;
                }
            }
            .Mypage-view-item-close2{
                position: absolute;
                left: 30%;
            }
            .Mypage-view-item-close3{
                position: absolute;
                left: 32%;
            }
            .Mypage-view-item-close4{
                position: absolute;
                left: 34%;
            }
            .Mypage-view-item-close5{
                position: absolute;
                left: 36%;
            }
        }
    }
}

.Mypage-view-item-container2{
    display: grid;
    grid-template-columns: repeat(24, 1fr);
    width: 100%; 
    height: 100%;
    >img{
        grid-column: 1/3;
    }
    .Mypage-view-item-wrap2{
        display: flex;
        flex-direction: row;
        // justify-content: flex-start;
        // border: solid red;
        grid-column: 3/24;
        margin-top: 3%;
        width: 100%;
        .Mypage-view-item-close6{
            position: absolute;
            left: 29%;
        }
        .Mypage-view-item-close7{
            position: absolute;
            left: 34%;
        }
        .Mypage-view-item-close8{
            position: absolute;
            left: 39%;
        }
        .Mypage-view-item-close9{
            position: absolute;
            left: 44%;
        }
        .Mypage-view-item-close10{
            position: absolute;
            left: 49%;
        }
    }
}


.Mypage-view-tab-main{
    width : 100%;
    height : 600px;
    grid-column: 8/25;
    display : flex;
    flex-direction: column;
    .Mypage-view-tab-wrapper{
        display : flex;
        width: 100%;
        flex-direction: row;
        justify-content: space-between;
        // border-bottom: 3px solid #1C2239;

        .Mypage-view-tab-area{
            // width : 100%;
            display : flex;
            flex-direction: row;
            justify-content: flex-start;
            border : none;
            // border-bottom: 3px solid #1C2239;
            .Mypage-view-tab-clicked{
                line-height: 7px;
                font-size: 15px;
            }
            
            >div{
                width: 100px;
                width : auto;
                padding : 10px;
                // margin-right : 10px;
                height : 55px;
                
                position : relative;
                top : 0.15em;
                font-size : 13px;
                font-weight: bold;

                // border : solid red;

            }
        }
        .Mypage-view-tab-button{
            width : 90px;
            height: 25px;
            margin-top: 0.8%;
            >input{
                width: 100%;
                background-color: #F6F7FC;
                border-radius: 15px;
                font-size: 12px;

            }
        }

    }
}