.serviceitem {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(24, 1fr);
    border-bottom: solid 3px #707070;

    & > .barview {
        grid-column: 1/25;
        width: 100%;
        height: 50px;
        display: flex;
        flex-direction: row;
        & > .title {
            width: 60%;
            display: flex;
            justify-content: start;
            align-items: center;
            font-size: 20px;
            margin-left: 4%;
        }
    
        & > .date {
            width: 34%;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            font-size: 11px;
        }
        
        & > .arrowbtn {
            width: 4%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            
            & > div {
                width: 0;
                height: 0;
                border-top: 12px solid #1C2239; /* 화살표 */
                border-left: 8px solid transparent;
                border-right: 8px solid transparent;
            }
        }
    }
    
    & > .detail{
        grid-column: 1/25;
        height: 100%;

        & > .body {
            width: 100%;
            border-top: solid 3px #707070;
            display: flex;
            flex-direction: column;
            & > .modify {
                width: 99%;
                margin-top: 1%;
                display: flex;
                justify-content: flex-end;
            }

            & > .content { 
                width: 85%;
                display: flex;
                flex-direction: column;
                margin-left: 6.5%;
                margin-top: 2%;            
                line-height: 50px;
            }
        }
    }
}